{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Authority": "http://localhost:28080/realms/my-realm",
    "AuthorizationUrl": "http://localhost:28080/realms/my-realm/protocol/openid-connect/auth",
    "TokenUrl": "http://localhost:28080/realms/my-realm/protocol/openid-connect/token",
    "Audience": "account",
    "Realm": "my-realm",
    "ClientId": "my-dotnet-client",
    "ClientSecret": "FVPtcJbO5v2MByUNAaCi96f92MJ4lyR3"
  }
}
